spring.datasource.url= jdbc:postgresql://localhost:5432/projectcdb
spring.datasource.username=postgres
spring.datasource.password=sofrie

spring.jpa.hibernate.ddl-auto=update
server.port=8091

security.basic.enabled=false
security.user.name=user
security.user.password=password

security.oauth2.client.client-id=webapp
security.oauth2.client.client-secret=secret


server.context-path=/projectc